# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1536M

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.5.0-mc1.16
	maven_group = com.fibermc
	archives_base_name = essential_commands

# Dependencies
	fabric_version=0.36.0+1.16
	permissions_api_version=0.1-SNAPSHOT

# Publish
modrinth_project_id=6VdDUivB
