# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1536M

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6
	fabric_version=0.36.0+1.16

# Mod Properties

	mod_name = Essential Commands
	mod_id = essential_commands
	mod_version = 0.6.0-mc1.16
	maven_group = com.fibermc
	archives_base_name = essential_commands

# Dependencies
	permissions_api_version=0.1-SNAPSHOT

	#mod_menu_version = 2.0.2

	jetbrains_annotations_version = 21.0.1
	junit_jupiter_version = 5.7.2

# Publish
# Modrinth
modrinth_project_id=6VdDUivB
mr_relations_required =
mr_relations_optional =
mr_relations_incompatible =

# CurseForge
cf_project_id=475964
cf_game_versions = Fabric,Java 16,1.17
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =
#modmenu
# GitHub
github_repo=John-Paul-R/Essential-Commands
gh_owner=John-Paul-R
gh_repo=Essential-Commands
